---
# Source: vault-operator/templates/cert.yaml
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: vault-operator-cert
  labels:
    helm.sh/chart: vault-operator-0.0.1
    app.kubernetes.io/name: vault-operator
    app.kubernetes.io/instance: vaop
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  dnsNames:
  - vaop-vault-operator-webhook.vault-operator.svc
  - vaop-vault-operator-webhook.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: vault-operator-cert
---
# Source: vault-operator/templates/cert.yaml
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: selfsigned-issuer
  labels:
    helm.sh/chart: vault-operator-0.0.1
    app.kubernetes.io/name: vault-operator
    app.kubernetes.io/instance: vaop
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  selfSigned: {}
