---
# Source: vault-operator/templates/leaderelection-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vaop-vault-operator-leader-election
subjects:
- kind: ServiceAccount
  name: vault-operator
  namespace: "vault-operator"
