---
# Source: vault-operator/templates/webhook-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: vaop-vault-operator-webhook
  labels:
    helm.sh/chart: vault-operator-0.0.1
    app.kubernetes.io/name: vault-operator
    app.kubernetes.io/instance: vaop
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  ports:
    - port: 443
      targetPort: 9443
  selector:
    app.kubernetes.io/name: vault-operator
    app.kubernetes.io/instance: vaop
