namespace: "{{ .Release.Namespace }}"

bases:
- ../crd

patchesStrategicMerge:
- patches/crd_patch.yaml

patches:
- target:
    group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: vaultsecrets.vault.finleap.cloud
  path: patches/crd_apiversion_patch.yaml
