namespace: "{{ .Release.Namespace }}"
namePrefix: "vault-operator-"
# namePrefix: "{{ .Release.Name }}-vault-operator-"

bases:
- ../../rbac

patchesStrategicMerge:
- patches/leader_election_role_binding_patch.yaml
- patches/role_binding_patch.yaml

patchesJson6902:
- target:
    group: rbac.authorization.k8s.io
    version: v1
    kind: ClusterRoleBinding
    name: vault-operator-proxy-rolebinding
  path: patches/proxy_role_binding_patch.yaml

